[tool:pytest]
addopts = --cov=syncloud
python_files = test_*.py *test.py
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[coverage:run]
branch = True
omit = tests/*

[coverage:report]
show_missing = True
